m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Documents\ITSC\ITSC Project
valu
!s100 coJComlEc7zNO4YR;4jaj0
I_Sk3OKY^eUQ`ozejnPWHk0
VUVlJVjXJL;Kd[h5J@h=^S2
w1763061196
8alu.v
Falu.v
L0 3
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
valu_16bit
IJ:WbAUUjHI7O_Jz_>WkNY3
VBd;RZ3nWggj@5fOJeUB@]2
w1761570427
8alu_16bit.v
Falu_16bit.v
L0 1
R1
r1
31
o-O0
!s100 gjPYo[a>2Zo^PI7KeeC9:0
!s85 0
!s101 -O0
valu_tb
!s100 h2egPIfPUC3;;CAPJ5SI:3
IgdjD2jLK[NZk_dA1f5:aZ3
VL;=kgzZ7GJ2Reg7Z1GkmR2
w1763061696
8alu_tb.v
Falu_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit
!s100 O1Z]YTWDLDnbo:eeIQEL;1
INPUAcXi;0EIAomo;N9WzS2
V0JY[PL;]JFJL8Zh]>IkHH1
w1763061672
8control_unit.v
Fcontrol_unit.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit_tb
!s100 ]hVKmBa@MlH9NSEN4Y?EI1
IP<>]NNcUOVcXYBaIij0420
V0fe_`n]a=8]g`ekH8PNmB1
w1763061770
8control_unit_tb.v
Fcontrol_unit_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcpu_top
!s100 <TokUiUALA7_acLd]Gzj42
Ig:gRg2f;Kb>;V@DlB_2z13
VKVP@01K5e^VzUK17He4Yj1
w1763061563
8cpu_top.v
Fcpu_top.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcpu_top_tb
!s100 1fmJ]Ua2V@gzONn2AY^0n0
Ie?k7XjfkBzEKbF=9SDILS1
V?h`Z]GJ]8H2ho<znXi_`c1
w1763061529
8cpu_top_tb.v
Fcpu_top_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vfinal_crypto_test
IR>J2hX5b:R_ZG[zHlM9bd0
V1>k6kPW=l0OI6`4hiBRd]1
w1763060165
8final_crypto_test.v
Ffinal_crypto_test.v
L0 5
R1
r1
31
o-O0
!s100 HK2F[W@VF=zbDNO;:aCj31
!s85 0
!s101 -O0
vfinal_test
!s100 48ZmfX068leOBY?E>Tchj3
IGK=>lD1b2J_7GZ10njHeg3
VSRdUX>=78IXSD@:C]KTcW0
w1763061342
8final_test.v
Ffinal_test.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmemory
!s100 7o`Y8:<cP1OPWU`d_J;cH3
IW4Z90zAnb1`RaQEZMehil3
VR@QBBjIVmC_BLjC^JncF>3
w1763061506
8memory.v
Fmemory.v
L0 1
R1
r1
!s85 0
31
!s101 -O0
o-O0
vpc_unit
!s100 >n8AO7MCfU0fYW;HKCAJc2
IZzKm0:YjLP>@lMdhCJo^D2
VdHHBM7PO]aIcm45chiYan0
w1763061462
8pc_unit.v
Fpc_unit.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vprofessional_test
IF`eEUj8n[Hl3TbhzN@<GJ0
VBb1`JTce^gDd;7gLo0<nM1
w1763059210
8professional_test.v
Fprofessional_test.v
L0 5
R1
r1
31
o-O0
!s100 gL@oiLG`czaP_?I^JHZX82
!s85 0
!s101 -O0
vreg_file
!s100 14Gdk[J354ll>ViPOlF`n2
IlbWVKe:VMm0Rj4oHF9?E`2
VaegGZ988PAnzOc0<TmLDP0
w1763061452
8reg_file.v
Freg_file.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vreg_file_tb
!s100 d]^6;@h4bXBUYnmQf1T710
I1IJCmn=E3`fM`lI:bVzTR0
V@Pgbd^@Ubk>K4KDRP0@6N0
w1763061412
8reg_file_tb.v
Freg_file_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vtb_alu_16bit
Id[CK@O4R5jRVYV0jGNR2b1
V8]em3UWO4:JbaTFY9nFiC2
w1761570622
8tb_alu_16bit.v
Ftb_alu_16bit.v
L0 1
R1
r1
31
o-O0
!s100 [2gja4jgRc4e<4oTY5XT92
!s85 0
!s101 -O0
