m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Documents\ITSC\ITSC Project
valu
!s100 [C0da96N`]D;RC6e<zZPT2
I=i6A3AGDIQfgANHZ=T;XZ0
VUVlJVjXJL;Kd[h5J@h=^S2
w1761573105
8alu.v
Falu.v
L0 4
Z1 OV;L;6.5b;42
r1
!s85 0
31
!s101 -O0
o-O0
valu_16bit
IJ:WbAUUjHI7O_Jz_>WkNY3
VBd;RZ3nWggj@5fOJeUB@]2
w1761570427
8alu_16bit.v
Falu_16bit.v
L0 1
R1
r1
31
o-O0
!s100 gjPYo[a>2Zo^PI7KeeC9:0
!s85 0
!s101 -O0
valu_tb
!s100 YhI0Ym]bl39@ZnFW:dJle0
I=CXjUbTD8MM`DG99Q7I]82
VL;=kgzZ7GJ2Reg7Z1GkmR2
w1761573397
8alu_tb.v
Falu_tb.v
L0 5
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit
!s100 no_oT0kl6j6R=T_?]VmW83
IiIbo0zzVonoDz>`2FM;il2
V0JY[PL;]JFJL8Zh]>IkHH1
w1761598918
8control_unit.v
Fcontrol_unit.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit_tb
!s100 ODH>7E>:Mk`6BBU2]Q[C13
I0HK?7Y<89bVlDf==1Wnfc3
V0fe_`n]a=8]g`ekH8PNmB1
w1761592211
8control_unit_tb.v
Fcontrol_unit_tb.v
L0 5
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcpu_top
!s100 zc=DI2L0Yz8M?8@1SI>c21
ID:fieA8XjO[d[zB9XO@791
VKVP@01K5e^VzUK17He4Yj1
w1761598894
8cpu_top.v
Fcpu_top.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcpu_top_tb
!s100 MO7md:oXV`G]WP;i;>[E>3
I]9nfejFe[4f0BOJPRe2[R1
V?h`Z]GJ]8H2ho<znXi_`c1
w1761598971
8cpu_top_tb.v
Fcpu_top_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmemory
!s100 NnQ8UnCd<SjM5`PUV^5c]1
IJI3nPEIgDUORS[H5=Ei]F1
VR@QBBjIVmC_BLjC^JncF>3
w1761597424
8memory.v
Fmemory.v
L0 2
R1
r1
!s85 0
31
!s101 -O0
o-O0
vpc_unit
!s100 RSA9dnPRK]Z_8dG2Zd2f50
IWhQ8Ibb>mK<X<4K9MEG502
VdHHBM7PO]aIcm45chiYan0
w1761596844
8pc_unit.v
Fpc_unit.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vreg_file
!s100 b[mI>@B1dU16Lb5QgLhSU0
IXcLa[N<Rf`5UanXc6YAW03
VaegGZ988PAnzOc0<TmLDP0
w1761596828
8reg_file.v
Freg_file.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vreg_file_tb
!s100 RfIfMNPzbNkC_EWA]mOEY0
I9_@b3ZOJMSG3WIidJ8=>`1
V@Pgbd^@Ubk>K4KDRP0@6N0
w1761592203
8reg_file_tb.v
Freg_file_tb.v
L0 5
R1
r1
!s85 0
31
!s101 -O0
o-O0
vtb_alu_16bit
Id[CK@O4R5jRVYV0jGNR2b1
V8]em3UWO4:JbaTFY9nFiC2
w1761570622
8tb_alu_16bit.v
Ftb_alu_16bit.v
L0 1
R1
r1
31
o-O0
!s100 [2gja4jgRc4e<4oTY5XT92
!s85 0
!s101 -O0
