m255
K3
13
cModel Technology
Z0 dC:\Users\PC\Documents\ITSC\ITSC Project
vaes_dec
IGe1bdhjB]hm;e<VR2^k[T1
VHJ2JBAd;b]<;5U1j6XBOM2
w1764435021
8aes_dec.v
Faes_dec.v
L0 1
Z1 OV;L;6.5b;42
r1
31
o-O0
!s100 ZNoK8CzAlJ`zQcI>Y^aVH1
!s85 0
!s101 -O0
vaes_dec_round_structural
!s100 6Mhf>R9N>:4dGZm9ERkQk1
IL:Zb_PJ5_Wj<RmE@OBBSF3
VTkD8n35W1R2V=l>44N[VI3
Z2 w1767811017
Z3 8crypto_structural.v
Z4 Fcrypto_structural.v
L0 85
R1
r1
!s85 0
31
!s101 -O0
o-O0
vaes_enc
I7:YoXH0jfQKC:O2WhDcln0
VA:R;P>Lk654P8lHKmJAaA0
w1764434547
8aes_enc.v
Faes_enc.v
L0 1
R1
r1
31
o-O0
!s100 43B>nZVHMJF34TD41`aj_2
!s85 0
!s101 -O0
vaes_enc_round_structural
!s100 bfLzn?iafDl@bmBEMD@^X1
IiJC`liU?N[hiREm2ZEoHg1
Vnd_WKVj[XzLdEi?i1lOn<0
R2
R3
R4
L0 60
R1
r1
!s85 0
31
!s101 -O0
o-O0
vaes_sbox_structural
!s100 >2TFdbQmC9z2YVdRB>W0n0
ICSCkJcKMUNz@B4G_LN[D`1
VdN0AdN_ElJ^GSb4c2<c_52
R2
R3
R4
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
valu
!s100 K:CeElAdOzjVUXNIiB:J]1
I6=UHXoh1jhI=J3<ZiBhD13
VUVlJVjXJL;Kd[h5J@h=^S2
w1767878486
Z5 8alu.v
Z6 Falu.v
L0 5
R1
r1
!s85 0
31
!s101 -O0
o-O0
valu_16bit
IJ:WbAUUjHI7O_Jz_>WkNY3
VBd;RZ3nWggj@5fOJeUB@]2
w1761570427
8alu_16bit.v
Falu_16bit.v
L0 1
R1
r1
31
o-O0
!s100 gjPYo[a>2Zo^PI7KeeC9:0
!s85 0
!s101 -O0
valu_tb
!s100 h2egPIfPUC3;;CAPJ5SI:3
IgdjD2jLK[NZk_dA1f5:aZ3
VL;=kgzZ7GJ2Reg7Z1GkmR2
w1763061696
8alu_tb.v
Falu_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit
!s100 Xbc<4hKK1Ml_BXfL]:gO72
IHFm[UQ:04?C=Dm<7`BGGV2
V0JY[PL;]JFJL8Zh]>IkHH1
w1767878520
8control_unit.v
Fcontrol_unit.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcontrol_unit_tb
!s100 ]hVKmBa@MlH9NSEN4Y?EI1
IP<>]NNcUOVcXYBaIij0420
V0fe_`n]a=8]g`ekH8PNmB1
w1763061770
8control_unit_tb.v
Fcontrol_unit_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcpu_top
!s100 BPa9@LJz`0oZKfIDMAo>?0
I<GTkoj:PX`OCT20c0VBdY0
VKVP@01K5e^VzUK17He4Yj1
w1768039819
8cpu_top.v
Fcpu_top.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vcpu_top_tb
!s100 1fmJ]Ua2V@gzONn2AY^0n0
Ie?k7XjfkBzEKbF=9SDILS1
V?h`Z]GJ]8H2ho<znXi_`c1
w1763061529
8cpu_top_tb.v
Fcpu_top_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vfinal_crypto_test
IR>J2hX5b:R_ZG[zHlM9bd0
V1>k6kPW=l0OI6`4hiBRd]1
w1763060165
8final_crypto_test.v
Ffinal_crypto_test.v
L0 5
R1
r1
31
o-O0
!s100 HK2F[W@VF=zbDNO;:aCj31
!s85 0
!s101 -O0
vfinal_test
!s100 daNz`e3`G>e2Df<W;A?D40
I4>WaLo0PIB]?eecnCZPYF2
VSRdUX>=78IXSD@:C]KTcW0
w1768039778
8final_test.v
Ffinal_test.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vfull_adder
I4eWbXoIh4<?LB>702@f_S0
VDXIz@A8ZlZIe0^?_MInkU1
Z7 w1764434610
Z8 8mod_add.v
Z9 Fmod_add.v
L0 30
R1
r1
31
o-O0
!s100 GaQ^_@Qd2H=7=1UJL`TV81
!s85 0
!s101 -O0
vgf_multiply
I@G@QS5W>RUT1KN<bQE`g13
VX11bDe`goHLYXIR3OMk4j3
w1764578541
R3
R4
L0 85
R1
r1
31
o-O0
!s100 DR1CH;09?37hPf93OjKOj0
!s85 0
!s101 -O0
vmemory
!s100 LR7L7c[:CHmHhjWSBP=LJ1
I1EeF531a5[2Pn8KWPXZ;:0
VR@QBBjIVmC_BLjC^JncF>3
w1767811969
8memory.v
Fmemory.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmod_add
I[ORC^3YY?Q98UOml:^nU_1
V2S<o^n[TQ3N_F0ohTNa?>2
R7
R8
R9
L0 1
R1
r1
31
o-O0
!s100 YZeCNO?BnPk3DDPC763203
!s85 0
!s101 -O0
vmodular_add_structural
!s100 k[R09Q3aCY8cYd2o;U9a[1
Iom>6aAT3D;<ckgJ1Vb?zT0
V^A^D>=g[VWY4aHX3d9Y2G3
R2
R3
R4
L0 146
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmodular_multiply_structural
!s100 FnL8SG<9QVaNIEjRlABPC0
Ic10<^Ue?Al5I89=QTM@lI2
VeQG6fDeoI8d6iKI82DUWQ0
R2
R3
R4
L0 168
R1
r1
!s85 0
31
!s101 -O0
o-O0
vmux16to1
IYz>8kjG[X@zLd2<8YeVm91
VNI034<@O_mPkBfH8f`fKW1
w0
Z10 8rot_r.v
Z11 Frot_r.v
L0 30
R1
r1
31
o-O0
!s100 EK[_9_8E`BVljEm6[bU4T3
!s85 0
!s101 -O0
vmux4to1
I=?`ffD1OIL`Bb^ZANQP_T2
VD5d?GGheCbc2@OD54[Xbe0
w0
R10
R11
L0 49
R1
r1
31
o-O0
!s100 fYN0fRM8226AFch0i_>B^0
!s85 0
!s101 -O0
vpc_unit
!s100 >n8AO7MCfU0fYW;HKCAJc2
IZzKm0:YjLP>@lMdhCJo^D2
VdHHBM7PO]aIcm45chiYan0
w1763061462
8pc_unit.v
Fpc_unit.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vprofessional_test
IF`eEUj8n[Hl3TbhzN@<GJ0
VBb1`JTce^gDd;7gLo0<nM1
w1763059210
8professional_test.v
Fprofessional_test.v
L0 5
R1
r1
31
o-O0
!s100 gL@oiLG`czaP_?I^JHZX82
!s85 0
!s101 -O0
vreg_file
!s100 bG^aXl>BgX:S5^USV[NDh0
Inag8EW`G8XalV?Km^W6;L2
VaegGZ988PAnzOc0<TmLDP0
w1767878544
8reg_file.v
Freg_file.v
L0 3
R1
r1
!s85 0
31
!s101 -O0
o-O0
vreg_file_tb
!s100 d]^6;@h4bXBUYnmQf1T710
I1IJCmn=E3`fM`lI:bVzTR0
V@Pgbd^@Ubk>K4KDRP0@6N0
w1763061412
8reg_file_tb.v
Freg_file_tb.v
L0 4
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrotate_left_structural
!s100 B3X8lo<EZSnM:L]YXkkm10
I?[jiI4IB_H;HPAoUSSnCj0
VJki:[m?k4CJcS1Ch]dzJW2
R2
R3
R4
L0 200
R1
r1
!s85 0
31
!s101 -O0
o-O0
vrotate_right_structural
!s100 KD0OjYYQVW?zFecS5`O@f1
IDS=LS=92QCU69>jAm1F5f3
V;gGX:S`7KTU^2agPS:A503
R2
R3
R4
L0 182
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsbox_8bit
!s100 <U]E::HND]zHXZS:8OGdC0
I@46gIej;Ee<Kh2P`a869N3
VVTeIGKEF66K?B^eJFBh[J3
R2
R3
R4
L0 26
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsha256_compression_structural
!s100 5Ykkb2aRd6J[9M6;A82mf3
I2o6NbhT>4Z6PF:[3TXUVF2
Vg0MWeCbd4KRDB@S=a=K7R2
R2
R3
R4
L0 109
R1
r1
!s85 0
31
!s101 -O0
o-O0
vsha256_h
IdnFjZGZZPg5zfgTO:NE1`1
V:Ti2zK4@XbGmIC7L50F433
w1764435068
8sha256_h.v
Fsha256_h.v
L0 1
R1
r1
31
o-O0
!s100 b=KzfTA=]m6W5cg2HANm[0
!s85 0
!s101 -O0
vtb_alu_16bit
Id[CK@O4R5jRVYV0jGNR2b1
V8]em3UWO4:JbaTFY9nFiC2
w1761570622
8tb_alu_16bit.v
Ftb_alu_16bit.v
L0 1
R1
r1
31
o-O0
!s100 [2gja4jgRc4e<4oTY5XT92
!s85 0
!s101 -O0
vxor3
I[>WC;TAk=oAo8WmO`oJb31
V:7PFoWedP=[MGLNX5Cb>b2
w1764438059
Fxor3.v
R5
R6
L0 1
R1
r1
31
o-O0
!s100 6oQ8m4N0]UO5cL3]]Cf4?3
!s85 0
!s101 -O0
